src/extension/Cycode.VisualStudio.Extension.Shared/Components/ToolWindows/MainControl.xaml

<UserControl x:Class="Cycode.VisualStudio.Extension.Shared.Components.ToolWindows.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolWindows="clr-namespace:Cycode.VisualStudio.Extension.Shared.Components.ToolWindows">
    <StackPanel Margin="20" HorizontalAlignment="Center">
        <TextBlock Text="Ready to scan." Margin="0,0,0,10" />
        <Button Margin="0,0,0,10"
                Content="Scan for hardcoded secrets"
                Click="ScanSecretsClickAsync"
                Width="250"
                Height="30"
                Name="ScanSecretsBtn" />
        <Button Margin="0,0,0,10"
                Content="Scan for package vulnerabilities"
                Click="ScanScaClickAsync"
                Width="250"
                Height="30"
                Name="ScanScaBtn" />
        <Button Margin="0,0,0,10"
                Content="Scan for Infrastructure As Code"
                Click="ScanIacClickAsync"
                Width="250"
                Height="30"
                Name="ScanIacBtn" />
        <Button Margin="0,0,0,10"
                Content="Scan for Code Security"
                Click="ScanSastClickAsync"
                Width="250"
                Height="30"
                Name="ScanSastBtn" />
        <TextBlock Text="To easily scan your edited files, enable Scan on Save in settings (enabled by default)."
                   Margin="0,0,0,10" />
        <TextBlock>
            <Run>To learn more about how to use Cycode in the Visual Studio, please visit </Run>
            <Hyperlink
                NavigateUri="https://github.com/cycodehq/visual-studio-extension/blob/main/README.md"
                toolWindows:HyperlinkExtensions.IsExternal="true">
                <Run>our docs</Run>
            </Hyperlink>
            <Run>.</Run>
        </TextBlock>
    </StackPanel>
</UserControl>