src/extension/Cycode.VisualStudio.Extension.Shared/Components/ViolationCards/SastViolationCardControl.xaml

<UserControl x:Class="Cycode.VisualStudio.Extension.Shared.Components.ViolationCards.SastViolationCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Cycode.VisualStudio.Extension.Shared.Components.ViolationCards.Common"
             xmlns:t="clr-namespace:Cycode.VisualStudio.Extension.Shared.Components.ViolationCards.Common.TextBoxes">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="Grid" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <common:CardHeader x:Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

            <common:Markdown Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ShortSummary" />

            <common:Hr Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

            <t:FieldName Grid.Row="3" Grid.Column="0" Text="In file:" />
            <t:FieldValue Grid.Row="3" Grid.Column="1" x:Name="File" />

            <t:FieldName Grid.Row="4" Grid.Column="0" Text="Subcategory:" />
            <t:FieldValue Grid.Row="4" Grid.Column="1" x:Name="Subcategory" />

            <t:FieldName Grid.Row="5" Grid.Column="0" Text="Language:" />
            <t:FieldValue Grid.Row="5" Grid.Column="1" x:Name="Language" />

            <t:FieldName Grid.Row="6" Grid.Column="0" Text="Security Tool:" />
            <t:FieldValue Grid.Row="6" Grid.Column="1" x:Name="SecurityTool" />

            <t:FieldName Grid.Row="7" Grid.Column="0" Text="Rule ID:" />
            <t:FieldValue Grid.Row="7" Grid.Column="1" x:Name="Rule" />

            <common:MarkdownBlock
                x:Name="Summary"
                Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                Title="Summary" />
            <common:MarkdownBlock
                x:Name="CompanyGuidelines"
                Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                Title="Company Guidelines" />
            <common:MarkdownBlock
                x:Name="CycodeGuidelines"
                Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                Title="Cycode Guidelines" />

            <common:MarkdownBlock
                x:Name="AiRemediation"
                Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                Title="AI Remediation" />
            <common:Hr Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button Grid.Row="13" Grid.Column="1"
                    Content="Generate AI Remediation"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 10 10"
                    Click="GenerateAiRemediationButton_OnClickAsync" />
        </Grid>
    </ScrollViewer>
</UserControl>