src/extension/Cycode.VisualStudio.Extension.Shared/Components/ViolationCards/ScaViolationCardControl.xaml

<UserControl x:Class="Cycode.VisualStudio.Extension.Shared.Components.ViolationCards.ScaViolationCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Cycode.VisualStudio.Extension.Shared.Components.ViolationCards.Common"
             xmlns:t="clr-namespace:Cycode.VisualStudio.Extension.Shared.Components.ViolationCards.Common.TextBoxes">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="Grid" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <common:CardHeader x:Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

            <common:Markdown Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ShortSummary" />

            <common:Hr Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

            <t:FieldName Grid.Row="3" Grid.Column="0" Text="Package:" />
            <t:FieldValue Grid.Row="3" Grid.Column="1" x:Name="Package" />

            <t:FieldName Grid.Row="4" Grid.Column="0" Text="Version:" />
            <t:FieldValue Grid.Row="4" Grid.Column="1" x:Name="Version" />

            <t:FieldName Grid.Row="5" Grid.Column="0" Text="First patched version:" />
            <t:FieldValue Grid.Row="5" Grid.Column="1" x:Name="FirstPatchedVersion" />

            <t:FieldName Grid.Row="6" Grid.Column="0" Text="Dependency path:" />
            <t:FieldValue Grid.Row="6" Grid.Column="1" x:Name="DependencyPath" />

            <t:FieldName Grid.Row="7" Grid.Column="0" Text="License:" />
            <t:FieldValue Grid.Row="7" Grid.Column="1" x:Name="License" />

            <common:MarkdownBlock
                x:Name="Summary"
                Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                Title="Summary" />
        </Grid>
    </ScrollViewer>
</UserControl>