src/extension/Cycode.VisualStudio.Extension.Shared/Components/TreeView/CycodeTreeViewControl.xaml

<UserControl x:Class="Cycode.VisualStudio.Extension.Shared.Components.TreeView.CycodeTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:nodes="clr-namespace:Cycode.VisualStudio.Extension.Shared.Components.TreeView.Nodes"
             mc:Ignorable="d"
             toolkit:Themes.UseVsTheme="True">
    <Grid Margin="0 5 0 0">
        <TreeView Name="TreeView"
                  SelectedItemChanged="OnSelectedItemChanged"
                  BorderThickness="0"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  d:DataContext="{d:DesignInstance nodes:BaseNode}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="16" Height="16" Stretch="Fill" Margin="0 0 0 0" />
                        <Label Content="{Binding Title}" ToolTipService.ToolTip="{Binding Title}" />
                        <Label Content="{Binding Summary}" ToolTipService.ToolTip="{Binding Summary}"
                               Foreground="DarkGray" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                            <Setter Property="IsExpanded" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                            <Setter Property="IsExpanded" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <!-- Style the inactive selection the same as active -->
                <!-- Ref: https://stackoverflow.com/a/37447594/8032027 -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>